<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html" id="port">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    More
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreDropdown">
                        <li><a class="dropdown-item" href="courses.html">Courses</a></li>
                        <li><a class="dropdown-item" href="events.html">Events</a></li>
                        <li><a class="dropdown-item" href="interests.html">Interests</a></li>
                        <li><a class="dropdown-item" href="quiz.html">Quiz</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                        <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
    </nav>
<main>
    <div id="ed">
        <h2>Education</h2>
        <p>My academic journey and qualifications</p>
    </div>
    <div class="card p-4 shadow-sm rounded-4">
        <div class="d-flex justify-content-between align-items-start">
            <div>
            <h3 class="fw-bold text-primary1 mb-1">Engineering Cycle – Computer Science</h3>
                <a href="#" class="text-decoration-none text-purple fw-semibold">
                    Institut d'Informatique et de Télécommunications (IIT)
                </a>
                <p class="mt-2 mb-3">Enrolled in the engineering cycle following Bachelor's program in Computer Science.</p>
                </div>

                <span class="badge bg-light text-primary rounded-pill fs-6 px-3 py-2">
                2025 - Present
                </span>
        </div>
        <div class="mt-3">
            <p class="subj mb-2">Key Subjects:</p>

            <div class="d-flex flex-wrap gap-2">
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Algorithms and Data Structures
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Database Management
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Web Programming
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                C Programming
            </span>
            </div>
        </div>
    </div>
    <div class="card p-4 shadow-sm rounded-4">
        <div class="d-flex justify-content-between align-items-start">
            <div>
            <h3 class="fw-bold text-primary1 mb-1">Bachelor of Science in Computer Science</h3>
                <a href="#" class="text-decoration-none text-purple fw-semibold">
                    Higher Institute of Computer Science and Multimedia of Sfax (ISIMS)
                </a>
                <p class="mt-2 mb-3">Bachelor’s Degree in Computer Science Specialization: Data Analysis and Big Data</p>
                </div>

                <span class="badge bg-light text-primary rounded-pill fs-6 px-3 py-2">
                2022 - 2025
                </span>
        </div>
        <div class="mt-3">
            <p class="subj mb-2">Key Subjects:</p>

            <div class="d-flex flex-wrap gap-2">
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                General Information Technology
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Database Management
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Web Programming
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Software Engineering
            </span>
            </div>
        </div>
    </div>
    <div class="card p-4 shadow-sm rounded-4">
        <div class="d-flex justify-content-between align-items-start">
            <div>
            <h3 class="fw-bold text-primary1 mb-1">Secondary Education Diploma</h3>
                <a href="#" class="text-decoration-none text-purple fw-semibold">
                    Hedi Chaker High School
                </a>
                <p class="mt-2 mb-3">Scientific Baccalaureate – Experimental Sciences</p>
                </div>

                <span class="badge bg-light text-primary rounded-pill fs-6 px-3 py-2">
                2019 - 2022
                </span>
        </div>
        <div class="mt-3">
            <p class="subj mb-2">Key Subjects:</p>

            <div class="d-flex flex-wrap gap-2">
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Mathematics
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Physics
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Chemistry
            </span>
            <span class="badge bg-light rounded-pill px-3 py-2 text-secondary">
                Computer Science
            </span>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-container">
        
        <div class="footer-column">
            <h3>Portfolio</h3>
            <p>Crafting digital experiences with passion and precision.</p>
        </div>

        <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow</h3>
            <ul>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>

    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>